<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sangsu.kaokaotalk_sample.ChattRoomFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="채팅방 이름, 참여자 검색"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/room_listView"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
